<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>contact us</title>
</head>
<body>
    <div class="back">
    
    <div class="contact">
    <form>
        <label for="fname">first name:</label><br>
        <input type="text" id="fname"><br>
        <label for="lname">last name:</label><br>
        <input type="text" id="lname"><br>
        <label for="Email">email:</label><br>
        <input type="text" id="email"><br>
        <button>submit</button>
      
    </form>
    </div>
    </div>
</body>
</html>