<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>one drop</title>
</head>
<body>
    <style>
       
    </style>
    <div class="chef">
        <nav>
            <h2 class="logo">GR<span>UB</span></h2>
         <ul>
           <li> <a href="#">Home</a></li>  
           <li> <a href="#">About</a></li>
           <li> <a href="#">services</a></li>
           <li> <a href="#">Skills</a></li>
           <li> <a href="contact.html">Contact Us</a></li>

        </ul>

        <a href="#" class="btn">subscribe</a>
      </nav>
      <div class="content">
     <H4>Hello my fellow Grubbers</H4>
     <h1>If you lo<span>ve to Gr</span>ub</h1>
     <h3>You have made the decision of  lifetime</h3>
     <div class="newsletter">
        <form>
           <input type="email "id="mail"placeholder="enter your email"> 
           <input type="submit"name="submit"value="Lets Grub">
        </form>
     </div>
     </div>
    </div>
     <section class="about">
<div class="main">
    <img src="istockphoto-959584318-612x612.jpg">
    <div class="about-text">
        <h2>About Us</h2>
        <h5>We are a gr<span>oup a Chefs with ONE vis</span>ion</h5>
        <p>We at Grub are a group of world renowned chefs with <br>
        expertise in a plethora of cultural cusines that will delight the palate <br>
   with 40 years of service in one location that should speak for itself , <br>WE LOVE WHAT WE DO <br>
</p><button>come in and Grub with us</button>
    </div>
 </div>
</section>

<!--section-->
<div class="service">
    <div class="title">
        <h2>Our Service</h2>
    </div>
    <div class="box">
        <div class="card">
            <i class="fas fa-bars"></i>
            <h5>Grub Experince</h5>
            <div class="che">
                <p>Small portion of every item on menu</p>
                <p style="text-align: center;"></p>
                    <a class="button" href="#">$250.00</a>

                </p>

            </div>

        </div>
        <div class="card">
            <i class="fa-light fa-user"></i>
            <h5>Chef Experience</h5>
            <div class="che">
                <p>Full access to accompany chef in the kitchen while your meal is being prepared</p>
                <p style="text-align: center;"></p>
                    <a class="button" href="#">$600.00</a>


                </p>
                
            

            </div>

        </div>
        <div class="card">
            <i class="fas fa-bars"></i>
            <h5>Grub basics</h5>
            <div class="che">
                <p>An indepth explanation at the processes of your dish adjusted to suite your pallete </p>
                <p style="text-align: center;"></p>
                    <a class="button" href="#">$300.00</a>

                </p>

            </div>

        </div>

    </div>
</div>
<!--contact us-->
<div class="contact-us">
    <p>Come on in and enjoy the grub experience.</p>
    <a class="button-two" href="#">Reservations</a>
</div>
<!---footer-->
<footer>

    <div class="social">
        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
    </div>
    <p class="end">Dont just go out to eat go out to Grub<br>Copyright By Lamar Hasty</p>
</footer>
    </body>
</html>